m255
K3
13
cModel Technology
Z0 dD:\@MVL2024\VERILOG\EXP14 DECODER
T_opt
Z1 V`YPnEJ1oiD4@Pn:ZCEmN^3
Z2 04 3 4 work add fast 0
Z3 04 7 4 work eightfa fast 0
Z4 04 10 4 work eightfa_tb fast 0
Z5 =1-001ec9597825-6719f6ba-1b6-10c8
Z6 o-quiet -auto_acc_if_foreign -work work +acc
Z7 n@_opt
Z8 OE;O;10.0d;49
Z9 dD:\@MVL2024\VERILOG\EXP14 DECODER
T_opt1
Z10 VU>cBL^UFP6TZh_[Lebm0T0
R4
Z11 =1-001ec9597825-6719f7b0-33f-42c
R6
Z12 n@_opt1
R8
R9
vadd
Z13 IMjGGGH<nd>N7[nBI@kkYz0
Z14 VF5n@TXb2Dc6ADkLeADAdA0
Z15 dD:\@MVL2024\VERILOG\EXP15 8 bit full adder
Z16 w1729753745
Z17 8D:/@MVL2024/VERILOG/EXP15 8 bit full adder/singleadd.v
Z18 FD:/@MVL2024/VERILOG/EXP15 8 bit full adder/singleadd.v
L0 1
Z19 OE;L;10.0d;49
r1
31
Z20 !s102 -nocovercells
Z21 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z22 !s100 :oeP6BFaaWY6W9;<42Y`;1
Z23 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP15 8 bit full adder/singleadd.v|
Z24 !s108 1729755039.515000
Z25 !s107 D:/@MVL2024/VERILOG/EXP15 8 bit full adder/singleadd.v|
!s85 0
veightfa
Z26 Iz=UnRfc>F69zD0fnBK4^91
Z27 VMRn[_HGhCePNI0BWTkN4U1
R15
Z28 w1729753823
Z29 8D:/@MVL2024/VERILOG/EXP15 8 bit full adder/eightfa.v
Z30 FD:/@MVL2024/VERILOG/EXP15 8 bit full adder/eightfa.v
L0 1
R19
r1
31
R20
R21
Z31 !s100 c@@JFgC2=CO`733XIWdTc0
Z32 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP15 8 bit full adder/eightfa.v|
Z33 !s108 1729755039.421000
Z34 !s107 D:/@MVL2024/VERILOG/EXP15 8 bit full adder/eightfa.v|
!s85 0
veightfa_tb
Z35 IaJzbjC:MgAA>8^XXZ=`@^3
Z36 Vk_YIKX@CTc[D1dKUCRGG>1
R15
Z37 w1729755040
Z38 8D:/@MVL2024/VERILOG/EXP15 8 bit full adder/eightfa_tb.v
Z39 FD:/@MVL2024/VERILOG/EXP15 8 bit full adder/eightfa_tb.v
L0 1
R19
r1
31
R20
R21
Z40 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP15 8 bit full adder/eightfa_tb.v|
Z41 !s100 [X::eVUkcLzb0dMnZeBaR0
!s85 0
Z42 !s108 1729755041.028000
Z43 !s107 D:/@MVL2024/VERILOG/EXP15 8 bit full adder/eightfa_tb.v|
