m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 VB;XhlI1FK3B<7VkkbDJa01
Z2 04 12 4 work encoderth_tb fast 0
Z3 =1-001ec9597825-671b6da6-2bf-d7c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\COMMON\questasim_10.0d\examples
T_opt1
VGUjWQfQgR?jbCNkNVFbn:2
04 9 4 work encoderth fast 0
R2
Z8 =1-001ec9597825-671b6de1-177-ef0
R4
Z9 n@_opt1
R6
R7
vencoderth
Z10 I`GXOm9^3TDWzU07P=_bH92
Z11 V30AXAJ=`^5XFA@kC5gcR_0
Z12 dD:\@MVL2024\VERILOG\EXP13 ENCODER
Z13 w1729850706
Z14 8D:\@MVL2024\VERILOG\EXP13 ENCODER\encoder3.v
Z15 FD:\@MVL2024\VERILOG\EXP13 ENCODER\encoder3.v
L0 1
Z16 OE;L;10.0d;49
r1
31
Z17 !s102 -nocovercells
Z18 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z19 !s100 TlE7aRKhTH9l0>SV`j_R02
Z20 !s108 1729850766.975000
Z21 !s107 D:\@MVL2024\VERILOG\EXP13 ENCODER\encoder3.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP13 ENCODER\encoder3.v|
!s85 0
vencoderth_tb
Z23 IUMe]V@MRX`UQLzDO_[3A81
Z24 VIZkO3mb_7lPig_OE`6U6]3
R12
Z25 w1729850760
Z26 8D:\@MVL2024\VERILOG\EXP13 ENCODER\encoderth.v
Z27 FD:\@MVL2024\VERILOG\EXP13 ENCODER\encoderth.v
L0 1
R16
r1
31
R17
R18
Z28 !s100 H==@X=Na?AFL8aP65@nVE1
Z29 !s108 1729850767.584000
Z30 !s107 D:\@MVL2024\VERILOG\EXP13 ENCODER\encoderth.v|
Z31 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP13 ENCODER\encoderth.v|
!s85 0
