m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 VG>7LGD?8SKOki0`ZIZgi?1
Z2 04 11 4 work free_runner fast 0
Z3 =1-001ec9597825-67502da2-2d7-1c48
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\COMMON\questasim_10.0d\examples
T_opt1
Z8 Vc6@Q[?lI084aDSXH:5mNP2
Z9 04 14 4 work free_runner_tb fast 0
Z10 =1-001ec9597825-67503030-17e-1030
R4
Z11 n@_opt1
R6
R7
vfree_runner
Z12 IZ81BcU_3g`m>YLMz>ie281
Z13 VmIlL^7WHMGO3LOa98eGIl1
Z14 dD:\@MVL2024\VERILOG\EXP26 FREE RUNNER
Z15 w1733308446
Z16 8D:\@MVL2024\VERILOG\EXP26 FREE RUNNER\free_runner.v
Z17 FD:\@MVL2024\VERILOG\EXP26 FREE RUNNER\free_runner.v
L0 1
Z18 OE;L;10.0d;49
r1
31
Z19 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP26 FREE RUNNER\free_runner.v|
Z20 !s102 -nocovercells
Z21 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z22 !s107 D:\@MVL2024\VERILOG\EXP26 FREE RUNNER\free_runner.v|
Z23 !s100 zK>bjN2>RcNiN[0<C_a]?2
Z24 !s108 1733308451.635000
!s85 0
vfree_runner_tb
Z25 IHKZd9iW9cHhQI30Wi4UZS0
Z26 VkKB2aKCNCNXE;;aU1a7Qf2
R14
Z27 w1733308040
Z28 8D:\@MVL2024\VERILOG\EXP26 FREE RUNNER\free_runner_tb.v
Z29 FD:\@MVL2024\VERILOG\EXP26 FREE RUNNER\free_runner_tb.v
L0 1
R18
r1
31
Z30 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP26 FREE RUNNER\free_runner_tb.v|
R20
R21
Z31 !s107 D:\@MVL2024\VERILOG\EXP26 FREE RUNNER\free_runner_tb.v|
Z32 !s100 f?lHPcU46<1dTIR3BJX3Y3
Z33 !s108 1733308183.400000
!s85 0
