m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 VM7NnlP_NmXdNlZgd_B?oI2
Z2 04 10 4 work dexfour_tb fast 0
Z3 =1-001ec9597825-671b4301-37f-fe4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\COMMON\questasim_10.0d\examples
vdemux
Z8 I3?b^L?6bPDbVGnE^@``E;2
Z9 VMjAfcd^ndk?<QMd]Ch]7z0
Z10 dD:\@MVL2024\VERILOG\EXP12 DEMUX 4X1
Z11 w1729839535
Z12 8D:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour.v
Z13 FD:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour.v
L0 1
Z14 OE;L;10.0d;49
r1
31
Z15 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour.v|
Z16 !s102 -nocovercells
Z17 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s107 D:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour.v|
Z19 !s100 m6zh2CW4bjJK03C<`;ZRZ0
Z20 !s108 1729839862.008000
!s85 0
vdemuxfour
Z21 IM9TU4Za8WckJiJE9YU;G:1
Z22 V1faj9giH0AoDPbb0Z?M@Z2
R10
Z23 w1729838825
R12
R13
L0 1
R14
r1
31
R15
R16
R17
R18
Z24 !s100 4eSg51Ho?B44ngX:_K0Xh2
Z25 !s108 1729838926.958000
!s85 0
vdexfour_tb
Z26 IR[2NameQJzW]UD;3:3PXV1
Z27 VG0kW>gRZJZPLTngC`UDKb2
R10
Z28 w1729839858
Z29 8D:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour_tb.v
Z30 FD:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour_tb.v
L0 1
R14
r1
31
R16
R17
Z31 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour_tb.v|
Z32 !s100 ][>0^;_heN=nTCD_MbnXR2
!s85 0
Z33 !s108 1729839862.804000
Z34 !s107 D:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour_tb.v|
