m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
VSk;lVEoo^M4jdzY2DN7`I3
Z1 04 7 4 work pipo_tb fast 0
Z2 =1-001ec9597825-674ee9b7-114-1a24
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;10.0d;49
Z6 dD:\COMMON\questasim_10.0d\examples
T_opt1
Z7 VgCGojY2B?gd]gU=cog0Gb1
Z8 04 4 4 work pipo fast 0
R1
Z9 =1-001ec9597825-674ed617-351-958
R3
Z10 n@_opt1
R5
R6
vpipo
Z11 IMNd8Qe9>]O3J7[eBe8FK?2
Z12 V^TkQOz?oXO=Rb56Wi8^c:0
Z13 dD:\@MVL2024\VERILOG\EXP25 PIPO
Z14 w1733224857
Z15 8D:\@MVL2024\VERILOG\EXP25 PIPO\ppo.v
Z16 FD:\@MVL2024\VERILOG\EXP25 PIPO\ppo.v
L0 1
Z17 OE;L;10.0d;49
r1
31
Z18 !s102 -nocovercells
Z19 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z20 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP25 PIPO\ppo.v|
Z21 !s100 bm[Na?R8Qlje]ZZBPCLi]3
Z22 !s108 1733224862.416000
Z23 !s107 D:\@MVL2024\VERILOG\EXP25 PIPO\ppo.v|
!s85 0
vpipo_tb
Z24 IcEiO]gDD[MH3VIB;hTRF^3
Z25 V2Bh?h1O<ZBEj6LM_d1]Un1
R13
Z26 w1733221721
Z27 8D:\@MVL2024\VERILOG\EXP25 PIPO\pipo_tb.v
Z28 FD:\@MVL2024\VERILOG\EXP25 PIPO\pipo_tb.v
L0 1
R17
r1
31
R18
R19
Z29 !s100 S?La05CeL7[HXI1R8@z`f1
Z30 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP25 PIPO\pipo_tb.v|
!s85 0
Z31 !s108 1733224863.465000
Z32 !s107 D:\@MVL2024\VERILOG\EXP25 PIPO\pipo_tb.v|
