m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 VXhBl7lGHi>4^3Ma@X<5db1
Z2 04 4 4 work piso fast 0
Z3 04 7 4 work piso_tb fast 0
Z4 =1-001ec9597825-674944ec-32e-c84
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 n@_opt
Z7 OE;O;10.0d;49
Z8 dD:\COMMON\questasim_10.0d\examples
T_opt1
Z9 VKRi;Yh_]GdmXlW1a[T9iE1
R3
Z10 =1-001ec9597825-67494a4e-33c-bf4
R5
Z11 n@_opt1
R7
R8
T_opt2
Z12 V`XRU4G?Q4g9]h>G26fFmC1
R2
Z13 =1-001ec9597825-674944bf-3b5-1238
R5
Z14 n@_opt2
R7
R8
vpiso
Z15 I[mB<1X9N[G]4aKW`Pnk4z0
Z16 VndYDG?YH?oklbOIcdR3[T1
Z17 dD:\@MVL2024\VERILOG\EXP24 PISO
Z18 w1732856187
Z19 8D:\@MVL2024\VERILOG\EXP24 PISO\piso.v
Z20 FD:\@MVL2024\VERILOG\EXP24 PISO\piso.v
L0 1
Z21 OE;L;10.0d;49
r1
31
Z22 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP24 PISO\piso.v|
Z23 !s102 -nocovercells
Z24 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z25 !s107 D:\@MVL2024\VERILOG\EXP24 PISO\piso.v|
Z26 !s100 b@SFI4<8ofoADObcmkL3d2
Z27 !s108 1732856200.405000
!s85 0
vpiso_tb
Z28 Ilf<lGVgMm;OO_K5g01Roi0
Z29 Vf3_6O<:k1oE[;noGzUcX^3
R17
Z30 w1732856364
Z31 8D:\@MVL2024\VERILOG\EXP24 PISO\piso_tb.v
Z32 FD:\@MVL2024\VERILOG\EXP24 PISO\piso_tb.v
L0 1
R21
r1
31
Z33 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP24 PISO\piso_tb.v|
R23
R24
Z34 !s107 D:\@MVL2024\VERILOG\EXP24 PISO\piso_tb.v|
Z35 !s100 `4BHj^ZY1HbEK?7^oFMCh2
!s85 0
Z36 !s108 1732856382.493000
