m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
VM7NnlP_NmXdNlZgd_B?oI2
04 10 4 work dexfour_tb fast 0
Z1 =1-001ec9597825-671b4301-37f-fe4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;10.0d;49
Z5 dD:\COMMON\questasim_10.0d\examples
vdemux
Z6 I3?b^L?6bPDbVGnE^@``E;2
Z7 VMjAfcd^ndk?<QMd]Ch]7z0
Z8 dD:\@MVL2024\VERILOG\EXP12 DEMUX 4X1
Z9 w1729839535
Z10 8D:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour.v
Z11 FD:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour.v
L0 1
Z12 OE;L;10.0d;49
r1
31
Z13 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour.v|
Z14 !s102 -nocovercells
Z15 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s107 D:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour.v|
Z17 !s100 m6zh2CW4bjJK03C<`;ZRZ0
Z18 !s108 1729839862.008000
!s85 0
vdemuxfour
Z19 IM9TU4Za8WckJiJE9YU;G:1
Z20 V1faj9giH0AoDPbb0Z?M@Z2
R8
Z21 w1729838825
R10
R11
L0 1
R12
r1
31
R13
R14
R15
R16
Z22 !s100 4eSg51Ho?B44ngX:_K0Xh2
Z23 !s108 1729838926.958000
!s85 0
vdexfour_tb
Z24 IR[2NameQJzW]UD;3:3PXV1
Z25 VG0kW>gRZJZPLTngC`UDKb2
R8
Z26 w1729839858
Z27 8D:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour_tb.v
Z28 FD:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour_tb.v
L0 1
R12
r1
31
R14
R15
Z29 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour_tb.v|
Z30 !s100 ][>0^;_heN=nTCD_MbnXR2
!s85 0
Z31 !s108 1729839862.804000
Z32 !s107 D:\@MVL2024\VERILOG\EXP12 DEMUX 4X1\demuxfour_tb.v|
