m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 VoK2[XC>0^<kM8]3F6oGd63
Z2 04 17 4 work sequence_detector fast 0
Z3 04 20 4 work tb_sequence_detector fast 0
Z4 =1-001ec9597825-672a0169-15a-19e8
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 n@_opt
Z7 OE;O;10.0d;49
Z8 dD:\COMMON\questasim_10.0d\examples
T_opt1
Z9 V0ThmocTb^i@zO[OLm6@X50
R3
Z10 =1-001ec9597825-672a033f-25c-1388
R5
Z11 n@_opt1
R7
R8
vsequence_detector
Z12 I9@8d?BYNi^8gBzS]aUBi=3
Z13 V7YKNZ>V6Pf<6BGQ]CKJeR0
Z14 dD:\@MVL2024\VERILOG\EXP16 SEQ DEC 1010
Z15 w1730805970
Z16 8D:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dec.v
Z17 FD:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dec.v
L0 1
Z18 OE;L;10.0d;49
r1
31
Z19 !s102 -nocovercells
Z20 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z21 !s100 :iXiMYb0WXCEJfZHo8iF73
Z22 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dec.v|
Z23 !s108 1730806230.274000
Z24 !s107 D:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dec.v|
!s85 0
vtb_sequence_detector
Z25 InnkmSGTc9CQTlfLViN3Oz1
Z26 VLVX9`=J1W@JIm=W@dVOlh0
R14
Z27 w1730806573
Z28 8D:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dectb.v
Z29 FD:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dectb.v
L0 1
R18
r1
31
Z30 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dectb.v|
R19
R20
Z31 !s107 D:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dectb.v|
Z32 !s100 h1=0B4E7YKTRBQ^gk1Lbd1
!s85 0
Z33 !s108 1730806574.271000
