m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 V307=PVOH`3Z?V@YSe;z1]0
Z2 04 20 4 work tb_sequence_detector fast 0
Z3 =1-001ec9597825-672a094a-5a-fac
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\COMMON\questasim_10.0d\examples
vsequence_detector
Z8 IH3eMlV8dNiI6o6Cn`LmE]3
Z9 V7YKNZ>V6Pf<6BGQ]CKJeR0
Z10 dD:\@MVL2024\VERILOG\EXP17 SEQ DEC1011
Z11 w1730808071
Z12 8D:/@MVL2024/VERILOG/EXP17 SEQ DEC1011/dect.v
Z13 FD:/@MVL2024/VERILOG/EXP17 SEQ DEC1011/dect.v
L0 2
Z14 OE;L;10.0d;49
r1
31
Z15 !s102 -nocovercells
Z16 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s100 =>?eg@0n0d>ZjUTB1W7k;3
Z18 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP17 SEQ DEC1011/dect.v|
Z19 !s108 1730808119.885000
Z20 !s107 D:/@MVL2024/VERILOG/EXP17 SEQ DEC1011/dect.v|
!s85 0
vtb_sequence_detector
Z21 IVzGVjNcCohCIPhUYC;T2l0
Z22 VLVX9`=J1W@JIm=W@dVOlh0
R10
Z23 w1730808113
Z24 8D:/@MVL2024/VERILOG/EXP17 SEQ DEC1011/decttb.v
Z25 FD:/@MVL2024/VERILOG/EXP17 SEQ DEC1011/decttb.v
L0 1
R14
r1
31
R15
R16
Z26 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP17 SEQ DEC1011/decttb.v|
Z27 !s100 c2RFfl2_0`_AELoe=O@Ka1
!s85 0
Z28 !s108 1730808120.415000
Z29 !s107 D:/@MVL2024/VERILOG/EXP17 SEQ DEC1011/decttb.v|
