m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 VoK2[XC>0^<kM8]3F6oGd63
Z2 04 17 4 work sequence_detector fast 0
Z3 04 20 4 work tb_sequence_detector fast 0
Z4 =1-001ec9597825-672a0169-15a-19e8
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 n@_opt
Z7 OE;O;10.0d;49
Z8 dD:\COMMON\questasim_10.0d\examples
vsequence_detector
Z9 I9@8d?BYNi^8gBzS]aUBi=3
Z10 V7YKNZ>V6Pf<6BGQ]CKJeR0
Z11 dD:\@MVL2024\VERILOG\EXP16 SEQ DEC 1010
Z12 w1730805970
Z13 8D:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dec.v
Z14 FD:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dec.v
L0 1
Z15 OE;L;10.0d;49
r1
31
Z16 !s102 -nocovercells
Z17 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s100 :iXiMYb0WXCEJfZHo8iF73
Z19 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dec.v|
Z20 !s108 1730806097.551000
Z21 !s107 D:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dec.v|
!s85 0
vtb_sequence_detector
Z22 IndY1_8^8YNb^F=0Wc;Dbl2
Z23 VLVX9`=J1W@JIm=W@dVOlh0
R11
Z24 w1730806099
Z25 8D:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dectb.v
Z26 FD:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dectb.v
L0 1
R15
r1
31
R16
R17
Z27 !s100 Jnzk<oKH[dK3V^lF@09K62
!s85 0
Z28 !s108 1730806100.440000
Z29 !s107 D:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dectb.v|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP16 SEQ DEC 1010/dectb.v|
