m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt1
Z1 VzEfEfDglI_3Sk[_[MD<4m2
Z2 04 14 4 work highest_number fast 0
Z3 04 17 4 work highest_number_tb fast 0
Z4 =1-001ec9597825-672b3e02-22d-1420
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 n@_opt1
Z7 OE;O;10.0d;49
Z8 dD:\COMMON\questasim_10.0d\examples
vhighest_number
Z9 InD^dV36R@L3>F=VkOAM_J3
Z10 VZPRJc`2iCdXmZIR6mAOCW2
Z11 dD:\@MVL2024\VERILOG\EXP18 HIGHEST 4BIT NUMBER
Z12 w1730887063
Z13 8D:/@MVL2024/VERILOG/EXP18 HIGHEST 4BIT NUMBER/fourbit.v
Z14 FD:/@MVL2024/VERILOG/EXP18 HIGHEST 4BIT NUMBER/fourbit.v
L0 1
Z15 OE;L;10.0d;49
r1
31
Z16 !s102 -nocovercells
Z17 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP18 HIGHEST 4BIT NUMBER/fourbit.v|
Z19 !s100 I3jbQobBULde8RXXik4fT3
Z20 !s108 1730887064.475000
Z21 !s107 D:/@MVL2024/VERILOG/EXP18 HIGHEST 4BIT NUMBER/fourbit.v|
!s85 0
vhighest_number_tb
Z22 Ih@_2gYdj<52LJWkih[=`Z3
Z23 VN5OdGZGkWPZIVQ<nzQMD?2
R11
Z24 w1730887142
Z25 8D:\@MVL2024\VERILOG\EXP18 HIGHEST 4BIT NUMBER\tb.v
Z26 FD:\@MVL2024\VERILOG\EXP18 HIGHEST 4BIT NUMBER\tb.v
L0 2
R15
r1
31
Z27 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP18 HIGHEST 4BIT NUMBER\tb.v|
R16
R17
Z28 !s107 D:\@MVL2024\VERILOG\EXP18 HIGHEST 4BIT NUMBER\tb.v|
Z29 !s100 RJ1gk>Ieod0HRoSeMXZgb3
!s85 0
Z30 !s108 1730887148.140000
