m255
K3
13
cModel Technology
Z0 dD:\@MVL2024\VERILOG\EXP5
T_opt
Z1 VTWJ=RM9ZXG9Q`;0FoQAjS1
Z2 04 6 4 work xnortb fast 0
Z3 =1-001ec9597825-67050c40-70-ac0
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\@MVL2024\VERILOG\EXP5
vxnor1
Z8 I2[;:jO^6;]b6@OCzKJ8mg2
Z9 V5i62lo@ZT3ZiCRWm5Ko`X1
Z10 dD:\@MVL2024\VERILOG\EXP6
Z11 w1728383980
Z12 8D:\@MVL2024\VERILOG\EXP6\xnor.v
Z13 FD:\@MVL2024\VERILOG\EXP6\xnor.v
L0 2
Z14 OE;L;10.0d;49
r1
31
Z15 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s102 -nocovercells
Z17 !s100 04Z9WhTFcN5UBlViz;Eda2
Z18 !s108 1728383992.648000
Z19 !s107 D:\@MVL2024\VERILOG\EXP6\xnor.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP6\xnor.v|
!s85 0
vxnortb
Z21 I05eYP<@eQ@D4K:f0ZRQU>1
Z22 V_62l<ba=7LXb^><S1>T<A0
R10
Z23 w1728384043
Z24 8D:\@MVL2024\VERILOG\EXP6\xnortb.v
Z25 FD:\@MVL2024\VERILOG\EXP6\xnortb.v
L0 3
R14
r1
31
R16
R15
Z26 !s100 =A_f0W]:gLPOzJG[l1bA00
!s85 0
Z27 !s108 1728384048.122000
Z28 !s107 D:\@MVL2024\VERILOG\EXP6\xnortb.v|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP6\xnortb.v|
