m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 V]IYjoR96Pie506IPf:UG=3
Z2 04 11 4 work tb_ram_8bit fast 0
Z3 =1-001ec9597825-677513b6-172-1d9c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\COMMON\questasim_10.0d\examples
vram_8bit
Z8 IFDDICWZ>ALb90mm1BCTJ11
Z9 VRS@O65=h<SJ`nDD6>oaQa2
Z10 dD:\@MVL2024\VERILOG\EXP28 RAM
Z11 w1735725989
Z12 8D:\@MVL2024\VERILOG\EXP28 RAM\ram.v
Z13 FD:\@MVL2024\VERILOG\EXP28 RAM\ram.v
L0 1
Z14 OE;L;10.0d;49
r1
31
Z15 !s102 -nocovercells
Z16 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s100 n8eTl=_mjQlnk8AXLNLYC2
Z18 !s108 1735725994.642000
Z19 !s107 D:\@MVL2024\VERILOG\EXP28 RAM\ram.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP28 RAM\ram.v|
!s85 0
vtb_ram_8bit
Z21 I4>7TBaEd]U5[[SAA1zBD21
Z22 V4d0dJV@eODjmc2DzzD<ak2
R10
Z23 w1735725854
Z24 8D:\@MVL2024\VERILOG\EXP28 RAM\ram_tb.v
Z25 FD:\@MVL2024\VERILOG\EXP28 RAM\ram_tb.v
L0 2
R14
r1
31
R15
R16
Z26 !s100 XZ9nFI[5zjke`COIV9iOE2
Z27 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP28 RAM\ram_tb.v|
!s85 0
Z28 !s108 1735725995.234000
Z29 !s107 D:\@MVL2024\VERILOG\EXP28 RAM\ram_tb.v|
