m255
K3
13
cModel Technology
Z0 dD:\@MVL2024\VERILOG\EXP4
T_opt
Z1 V`5OE2O7OXdlWZ:o0>:mIQ2
Z2 04 4 4 work xor1 fast 0
Z3 =1-001ec9597825-67050b4e-20a-1564
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\@MVL2024\VERILOG\EXP4
vxor1
Z8 Idi]AjZX?jh?5CRQK4_5T11
Z9 V09788DFUJoYS^eSPR[LB=0
Z10 dD:\@MVL2024\VERILOG\EXP5
Z11 w1728383794
Z12 8D:\@MVL2024\VERILOG\EXP5\xor.v
Z13 FD:\@MVL2024\VERILOG\EXP5\xor.v
L0 2
Z14 OE;L;10.0d;49
r1
31
Z15 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s102 -nocovercells
Z17 !s100 3`53dFTDaRCBGIeYm0^YM1
!s85 0
Z18 !s108 1728383809.028000
Z19 !s107 D:\@MVL2024\VERILOG\EXP5\xor.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP5\xor.v|
