m255
K3
13
cModel Technology
Z0 dD:\@MVL2024\VERILOG\EXP5
T_opt
VTWJ=RM9ZXG9Q`;0FoQAjS1
04 6 4 work xnortb fast 0
Z1 =1-001ec9597825-67050c40-70-ac0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;10.0d;49
Z5 dD:\@MVL2024\VERILOG\EXP5
vxnor1
Z6 I2[;:jO^6;]b6@OCzKJ8mg2
Z7 V5i62lo@ZT3ZiCRWm5Ko`X1
Z8 dD:\@MVL2024\VERILOG\EXP6
Z9 w1728383980
Z10 8D:\@MVL2024\VERILOG\EXP6\xnor.v
Z11 FD:\@MVL2024\VERILOG\EXP6\xnor.v
L0 2
Z12 OE;L;10.0d;49
r1
31
Z13 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s102 -nocovercells
Z15 !s100 04Z9WhTFcN5UBlViz;Eda2
Z16 !s108 1728383992.648000
Z17 !s107 D:\@MVL2024\VERILOG\EXP6\xnor.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP6\xnor.v|
!s85 0
vxnortb
Z19 I05eYP<@eQ@D4K:f0ZRQU>1
Z20 V_62l<ba=7LXb^><S1>T<A0
R8
Z21 w1728384043
Z22 8D:\@MVL2024\VERILOG\EXP6\xnortb.v
Z23 FD:\@MVL2024\VERILOG\EXP6\xnortb.v
L0 3
R12
r1
31
R14
R13
Z24 !s100 =A_f0W]:gLPOzJG[l1bA00
!s85 0
Z25 !s108 1728384048.122000
Z26 !s107 D:\@MVL2024\VERILOG\EXP6\xnortb.v|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP6\xnortb.v|
