m255
K3
13
cModel Technology
Z0 dD:\@MVL2024\VERILOG\EXP7
T_opt
Z1 VGZS>cDYg>6CMcNkn^I8Ie3
Z2 04 7 4 work dfliptb fast 0
Z3 =1-001ec9597825-670659be-3ad-1360
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\@MVL2024\VERILOG\EXP7
T_opt1
Z8 V@L8H24BlgNV7YJfHW>lPB0
Z9 04 10 4 work dflipflop1 fast 0
Z10 =1-001ec9597825-67065a9f-1f2-1a70
R4
Z11 n@_opt1
R6
R7
vdflipflop1
Z12 IaU7n>2DXfIDEF7`P3FkK01
Z13 V=9J0g:od``^BJCOUdWXFO3
Z14 dD:\@MVL2024\VERILOG\EXP8
Z15 w1728469411
Z16 8D:\@MVL2024\VERILOG\EXP8\d_flipflop.v
Z17 FD:\@MVL2024\VERILOG\EXP8\d_flipflop.v
L0 1
Z18 OE;L;10.0d;49
r1
31
Z19 !s102 -nocovercells
Z20 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z21 !s100 :<<hYPJLY4aG:4U]AMWKK3
Z22 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP8\d_flipflop.v|
Z23 !s108 1728469639.035000
Z24 !s107 D:\@MVL2024\VERILOG\EXP8\d_flipflop.v|
!s85 0
vdfliptb
Z25 IlVOeY79TZ8A6Z`c[D6AJg0
Z26 VAON4ZOdDUL_g0nCHJFg640
R14
Z27 w1728469623
Z28 8D:\@MVL2024\VERILOG\EXP8\dflipfloptb.v
Z29 FD:\@MVL2024\VERILOG\EXP8\dflipfloptb.v
L0 1
R18
r1
31
R19
R20
Z30 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP8\dflipfloptb.v|
Z31 !s100 Bc`[lidQQ:i7G<9kcU=Z?0
!s85 0
Z32 !s108 1728469639.565000
Z33 !s107 D:\@MVL2024\VERILOG\EXP8\dflipfloptb.v|
