m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 Vd:68UXBQe6fV4<i80a>Kj0
Z2 04 13 4 work decodertwo_tb fast 0
Z3 =1-001ec9597825-6718ccac-13f-158
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\COMMON\questasim_10.0d\examples
T_opt1
Z8 V:ekPINfe6=QP>=8hWlmjJ1
Z9 04 10 4 work decodertwo fast 0
R2
Z10 =1-001ec9597825-6718cd67-127-1478
R4
Z11 n@_opt1
R6
R7
vdecodertwo
Z12 !s100 5@h9KUYNc0UG>7:0_l9>W3
Z13 IGA=nW:fOXD0H<LLGaj>a>0
Z14 VU68:NPY<2ZM[azabVGc6B2
Z15 dD:\@MVL2024\VERILOG\EXP14 DECODER
Z16 w1729677454
Z17 8D:/@MVL2024/VERILOG/EXP14 DECODER/decoder.v
Z18 FD:/@MVL2024/VERILOG/EXP14 DECODER/decoder.v
L0 1
Z19 OE;L;10.0d;49
r1
31
Z20 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP14 DECODER/decoder.v|
Z21 !s102 -nocovercells
Z22 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
Z23 !s108 1729678962.707000
Z24 !s107 D:/@MVL2024/VERILOG/EXP14 DECODER/decoder.v|
vdecodertwo_tb
!s100 XdLajk@GCWBXB5PHQIHZZ2
I_H45MH<ES9]65Nz81MDBV0
Z25 VQz77B]UhZ_A0DgY4WDP4Q2
R15
w1729678964
Z26 8D:/@MVL2024/VERILOG/EXP14 DECODER/decodertwotb.v
Z27 FD:/@MVL2024/VERILOG/EXP14 DECODER/decodertwotb.v
L0 1
R19
r1
!s85 0
31
!s108 1729678965.466000
!s107 D:/@MVL2024/VERILOG/EXP14 DECODER/decodertwotb.v|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP14 DECODER/decodertwotb.v|
R21
R22
