m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
V[lUNbC@RigQ`oY`SlimU<1
Z1 04 2 4 work rc fast 0
Z2 04 5 4 work rc_tb fast 0
Z3 =1-001ec9597825-6745a83e-107-808
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\COMMON\questasim_10.0d\examples
vrc
Z8 ImcDL4TSf?C=?g8CXWdOnY2
Z9 VOP2B^BEoKe=P0SJV48V=H0
Z10 dD:\@MVL2024\VERILOG\EXP22 RING COUNTER
Z11 w1732617754
Z12 8D:\@MVL2024\VERILOG\EXP22 RING COUNTER\ringc.v
Z13 FD:\@MVL2024\VERILOG\EXP22 RING COUNTER\ringc.v
L0 1
Z14 OE;L;10.0d;49
r1
31
Z15 !s102 -nocovercells
Z16 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s100 Shola4=cL0A:zlW3?:l]80
Z18 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP22 RING COUNTER\ringc.v|
Z19 !s108 1732618292.030000
Z20 !s107 D:\@MVL2024\VERILOG\EXP22 RING COUNTER\ringc.v|
!s85 0
vrc_tb
Z21 IGD[9C^M<j2=M@T_OLXm>`2
Z22 VEV[X[@UXU2KelN12=50W>0
R10
Z23 w1732618286
Z24 8D:\@MVL2024\VERILOG\EXP22 RING COUNTER\rc_tb.v
Z25 FD:\@MVL2024\VERILOG\EXP22 RING COUNTER\rc_tb.v
L0 1
R14
r1
31
R15
R16
Z26 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP22 RING COUNTER\rc_tb.v|
Z27 !s100 a6NJ1bIWkUaUKoefJEX2K0
!s85 0
Z28 !s108 1732618292.669000
Z29 !s107 D:\@MVL2024\VERILOG\EXP22 RING COUNTER\rc_tb.v|
