m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 V]IYjoR96Pie506IPf:UG=3
Z2 04 11 4 work tb_ram_8bit fast 0
Z3 =1-001ec9597825-677513b6-172-1d9c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\COMMON\questasim_10.0d\examples
T_opt1
Z8 Vln6eG_Ob4YRGV5zof]D:F2
R2
Z9 =1-001ec9597825-677513dc-256-100c
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 n@_opt1
R6
R7
vram_8bit
Z12 IFDDICWZ>ALb90mm1BCTJ11
Z13 VRS@O65=h<SJ`nDD6>oaQa2
Z14 dD:\@MVL2024\VERILOG\EXP28 RAM
Z15 w1735725989
Z16 8D:\@MVL2024\VERILOG\EXP28 RAM\ram.v
Z17 FD:\@MVL2024\VERILOG\EXP28 RAM\ram.v
L0 1
Z18 OE;L;10.0d;49
r1
31
Z19 !s102 -nocovercells
Z20 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z21 !s100 n8eTl=_mjQlnk8AXLNLYC2
Z22 !s108 1735725994.642000
Z23 !s107 D:\@MVL2024\VERILOG\EXP28 RAM\ram.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP28 RAM\ram.v|
!s85 0
vtb_ram_8bit
Z25 I4>7TBaEd]U5[[SAA1zBD21
Z26 V4d0dJV@eODjmc2DzzD<ak2
R14
Z27 w1735725854
Z28 8D:\@MVL2024\VERILOG\EXP28 RAM\ram_tb.v
Z29 FD:\@MVL2024\VERILOG\EXP28 RAM\ram_tb.v
L0 2
R18
r1
31
R19
R20
Z30 !s100 XZ9nFI[5zjke`COIV9iOE2
Z31 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP28 RAM\ram_tb.v|
Z32 !s108 1735725995.234000
Z33 !s107 D:\@MVL2024\VERILOG\EXP28 RAM\ram_tb.v|
!s85 0
