{D:/@MVL2024/VERILOG/EXP20 ALU/alu eightbit.v} {1 {vlog -work work -vopt -nocovercells {D:\@MVL2024\VERILOG\EXP20 ALU\alu eightbit.v}
QuestaSim vlog 10.0d Compiler 2011.10 Oct 30 2011
-- Compiling module alu_eightbit

Top level modules:
	alu_eightbit

} {} {}} {D:/@MVL2024/VERILOG/EXP20 ALU/alueighttb.v} {1 {vlog -work work -vopt -nocovercells {D:\@MVL2024\VERILOG\EXP20 ALU\alueighttb.v}
QuestaSim vlog 10.0d Compiler 2011.10 Oct 30 2011
-- Compiling module alu_eightbit_tb

Top level modules:
	alu_eightbit_tb

} {} {}}
