m255
K3
13
cModel Technology
Z0 dD:\@MVL2024\VERILOG\EXP10 MUX 4X1
T_opt
VCXYPfAkhbIo2lDAaT5TgV3
04 11 4 work demuxtwo_tb fast 0
Z1 =1-001ec9597825-670f89ae-382-74c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;10.0d;49
Z5 dD:\@MVL2024\VERILOG\EXP10 MUX 4X1
vdemuxtwo
Z6 ITAa9AOLDiBmYCz@3Jif?@1
Z7 V1oK_dOlJc<N5I9d?RRfmS1
Z8 dD:\@MVL2024\VERILOG\EXP 11 DEMUX 2X1
Z9 w1729069765
Z10 8D:/@MVL2024/VERILOG/EXP 11 DEMUX 2X1/DEMUXTWO.v
Z11 FD:/@MVL2024/VERILOG/EXP 11 DEMUX 2X1/DEMUXTWO.v
L0 1
Z12 OE;L;10.0d;49
r1
31
Z13 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s102 -nocovercells
Z15 !s100 ojf<NhZU>GgX2Hdn[2C_30
Z16 !s108 1729069766.682000
Z17 !s107 D:/@MVL2024/VERILOG/EXP 11 DEMUX 2X1/DEMUXTWO.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP 11 DEMUX 2X1/DEMUXTWO.v|
!s85 0
vdemuxtwo_tb
Z19 If@Q72K=0n4OU2Z8nmHS632
Z20 VQSO_4gQZaMEB?d^`QED^X1
R8
Z21 w1729071516
Z22 8D:/@MVL2024/VERILOG/EXP 11 DEMUX 2X1/demuxtwo_tb.v
Z23 FD:/@MVL2024/VERILOG/EXP 11 DEMUX 2X1/demuxtwo_tb.v
L0 2
R12
r1
31
R14
R13
Z24 !s100 G^Ee;P0?zza=h_e:i6m6I2
!s85 0
Z25 !s108 1729071516.728000
Z26 !s107 D:/@MVL2024/VERILOG/EXP 11 DEMUX 2X1/demuxtwo_tb.v|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/@MVL2024/VERILOG/EXP 11 DEMUX 2X1/demuxtwo_tb.v|
