m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 VB;XhlI1FK3B<7VkkbDJa01
Z2 04 12 4 work encoderth_tb fast 0
Z3 =1-001ec9597825-671b6da6-2bf-d7c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\COMMON\questasim_10.0d\examples
T_opt1
Z8 VGUjWQfQgR?jbCNkNVFbn:2
Z9 04 9 4 work encoderth fast 0
R2
Z10 =1-001ec9597825-671b6de1-177-ef0
R4
Z11 n@_opt1
R6
R7
vencoderth
Z12 I`GXOm9^3TDWzU07P=_bH92
Z13 V30AXAJ=`^5XFA@kC5gcR_0
Z14 dD:\@MVL2024\VERILOG\EXP13 ENCODER
Z15 w1729850706
Z16 8D:\@MVL2024\VERILOG\EXP13 ENCODER\encoder3.v
Z17 FD:\@MVL2024\VERILOG\EXP13 ENCODER\encoder3.v
L0 1
Z18 OE;L;10.0d;49
r1
31
Z19 !s102 -nocovercells
Z20 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z21 !s100 TlE7aRKhTH9l0>SV`j_R02
Z22 !s108 1729850766.975000
Z23 !s107 D:\@MVL2024\VERILOG\EXP13 ENCODER\encoder3.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP13 ENCODER\encoder3.v|
!s85 0
vencoderth_tb
Z25 IUMe]V@MRX`UQLzDO_[3A81
Z26 VIZkO3mb_7lPig_OE`6U6]3
R14
Z27 w1729850760
Z28 8D:\@MVL2024\VERILOG\EXP13 ENCODER\encoderth.v
Z29 FD:\@MVL2024\VERILOG\EXP13 ENCODER\encoderth.v
L0 1
R18
r1
31
R19
R20
Z30 !s100 H==@X=Na?AFL8aP65@nVE1
Z31 !s108 1729850767.584000
Z32 !s107 D:\@MVL2024\VERILOG\EXP13 ENCODER\encoderth.v|
Z33 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP13 ENCODER\encoderth.v|
!s85 0
