m255
K3
13
cModel Technology
Z0 dD:\@MVL2024\VERILOG\EXP3
T_opt
VPOY7491ac>Qi<G48P^BWS2
04 6 4 work and1tb fast 0
Z1 =1-001ec9597825-670506b0-305-12ec
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;10.0d;49
Z5 dD:\@MVL2024\VERILOG\EXP3
vand1
Z6 I1mU?0d4oC[BIg9f<Zdf0m0
Z7 Vm8]d7<<:o`bn<@KonV1O`2
R5
Z8 w1728382536
Z9 8D:\@MVL2024\VERILOG\EXP3\and.v
Z10 FD:\@MVL2024\VERILOG\EXP3\and.v
L0 1
Z11 OE;L;10.0d;49
r1
31
Z12 !s102 -nocovercells
Z13 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s100 <^0Q61SLCSBd`m2I@LBDa3
Z15 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP3\and.v|
Z16 !s108 1728382623.020000
Z17 !s107 D:\@MVL2024\VERILOG\EXP3\and.v|
!s85 0
vand1tb
Z18 I^=C2moVT>VLCcY7noERGD1
Z19 VVbDFYPLJ`^]@_dIU>Ne<<1
R5
Z20 w1728382615
Z21 8D:\@MVL2024\VERILOG\EXP3\andtb.v
Z22 FD:\@MVL2024\VERILOG\EXP3\andtb.v
L0 2
R11
r1
31
R12
R13
Z23 !s100 2=k;H=O=AdYZ;06hJAHaI1
!s85 0
Z24 !s108 1728382623.582000
Z25 !s107 D:\@MVL2024\VERILOG\EXP3\andtb.v|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP3\andtb.v|
