m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 VSO[haVck>G4NndXgZfNM32
Z2 04 12 4 work alu_eightbit fast 0
Z3 04 15 4 work alu_eightbit_tb fast 0
Z4 =1-001ec9597825-673b1b19-a1-1598
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 n@_opt
Z7 OE;O;10.0d;49
Z8 dD:\COMMON\questasim_10.0d\examples
T_opt1
Z9 VYaY]C=A<aP0Pd0Q9<NaLH1
R3
Z10 =1-001ec9597825-673b1af6-7b-f38
Z11 o-quiet -auto_acc_if_foreign -work work
Z12 n@_opt1
R7
R8
valu_eightbit
Z13 I[<<E^1l?i12dUTMB`V[TR1
Z14 VBl<MQ3MZ2Z;X00g1mNon20
Z15 dD:\@MVL2024\VERILOG\EXP20 ALU
Z16 w1731926236
Z17 8D:\@MVL2024\VERILOG\EXP20 ALU\alu eightbit.v
Z18 FD:\@MVL2024\VERILOG\EXP20 ALU\alu eightbit.v
L0 1
Z19 OE;L;10.0d;49
r1
31
Z20 !s102 -nocovercells
Z21 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z22 !s100 QBBXBKk9DXTjCf8R0IkI:1
Z23 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP20 ALU\alu eightbit.v|
Z24 !s108 1731926757.524000
Z25 !s107 D:\@MVL2024\VERILOG\EXP20 ALU\alu eightbit.v|
!s85 0
valu_eightbit_tb
Z26 IZ5L5H?]G3o:JdgZnLzElm2
Z27 VlfRLFX[AnYOE]9ZG@1<m13
R15
Z28 w1731926748
Z29 8D:\@MVL2024\VERILOG\EXP20 ALU\alueighttb.v
Z30 FD:\@MVL2024\VERILOG\EXP20 ALU\alueighttb.v
L0 1
R19
r1
31
R20
R21
Z31 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP20 ALU\alueighttb.v|
Z32 !s100 V^`1[GbX5TI3@30RbbHoQ3
Z33 !s108 1731926758.148000
Z34 !s107 D:\@MVL2024\VERILOG\EXP20 ALU\alueighttb.v|
!s85 0
