m255
K3
13
cModel Technology
Z0 dD:\@MVL2024\VERILOG\EXP4
T_opt
V`5OE2O7OXdlWZ:o0>:mIQ2
04 4 4 work xor1 fast 0
Z1 =1-001ec9597825-67050b4e-20a-1564
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;10.0d;49
Z5 dD:\@MVL2024\VERILOG\EXP4
vxor1
Z6 Idi]AjZX?jh?5CRQK4_5T11
Z7 V09788DFUJoYS^eSPR[LB=0
Z8 dD:\@MVL2024\VERILOG\EXP5
Z9 w1728383794
Z10 8D:\@MVL2024\VERILOG\EXP5\xor.v
Z11 FD:\@MVL2024\VERILOG\EXP5\xor.v
L0 2
Z12 OE;L;10.0d;49
r1
31
Z13 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s102 -nocovercells
Z15 !s100 3`53dFTDaRCBGIeYm0^YM1
!s85 0
Z16 !s108 1728383809.028000
Z17 !s107 D:\@MVL2024\VERILOG\EXP5\xor.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP5\xor.v|
