{D:/@MVL2024/VERILOG/EXP18 HIGHEST 4BIT NUMBER/tb.v} {1 {vlog -work work -vopt -nocovercells {D:\@MVL2024\VERILOG\EXP18 HIGHEST 4BIT NUMBER\tb.v}
QuestaSim vlog 10.0d Compiler 2011.10 Oct 30 2011
-- Compiling module highest_number_tb

Top level modules:
	highest_number_tb

} {} {}} {D:/@MVL2024/VERILOG/EXP18 HIGHEST 4BIT NUMBER/fourbit.v} {1 {vlog -work work -vopt -nocovercells {D:/@MVL2024/VERILOG/EXP18 HIGHEST 4BIT NUMBER/fourbit.v}
QuestaSim vlog 10.0d Compiler 2011.10 Oct 30 2011
-- Compiling module highest_number

Top level modules:
	highest_number

} {} {}}
