m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 V]IYjoR96Pie506IPf:UG=3
Z2 04 11 4 work tb_ram_8bit fast 0
Z3 =1-001ec9597825-677513b6-172-1d9c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\COMMON\questasim_10.0d\examples
T_opt1
Vln6eG_Ob4YRGV5zof]D:F2
R2
Z8 =1-001ec9597825-677513dc-256-100c
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 n@_opt1
R6
R7
vram_8bit
Z11 IFDDICWZ>ALb90mm1BCTJ11
Z12 VRS@O65=h<SJ`nDD6>oaQa2
Z13 dD:\@MVL2024\VERILOG\EXP28 RAM
Z14 w1735725989
Z15 8D:\@MVL2024\VERILOG\EXP28 RAM\ram.v
Z16 FD:\@MVL2024\VERILOG\EXP28 RAM\ram.v
L0 1
Z17 OE;L;10.0d;49
r1
31
Z18 !s102 -nocovercells
Z19 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z20 !s100 n8eTl=_mjQlnk8AXLNLYC2
Z21 !s108 1735725994.642000
Z22 !s107 D:\@MVL2024\VERILOG\EXP28 RAM\ram.v|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP28 RAM\ram.v|
!s85 0
vtb_ram_8bit
Z24 I4>7TBaEd]U5[[SAA1zBD21
Z25 V4d0dJV@eODjmc2DzzD<ak2
R13
Z26 w1735725854
Z27 8D:\@MVL2024\VERILOG\EXP28 RAM\ram_tb.v
Z28 FD:\@MVL2024\VERILOG\EXP28 RAM\ram_tb.v
L0 2
R17
r1
31
R18
R19
Z29 !s100 XZ9nFI[5zjke`COIV9iOE2
Z30 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP28 RAM\ram_tb.v|
Z31 !s108 1735725995.234000
Z32 !s107 D:\@MVL2024\VERILOG\EXP28 RAM\ram_tb.v|
!s85 0
