m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Vhg>EQdedb^K01ULLacH3f3
Z1 04 10 4 work counter_tb fast 0
Z2 04 10 4 work un_counter fast 0
Z3 =1-001ec9597825-6746e487-158-1530
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dD:\COMMON\questasim_10.0d\examples
vcounter_tb
Z8 IWXYI@`dQP1EkN]QU?mWlA2
Z9 VN6X[[7nWg]oz4[ZCKXDXe0
Z10 dD:\@MVL2024\VERILOG\EXP23 BINARY CONTER
Z11 w1732699256
Z12 8D:\@MVL2024\VERILOG\EXP23 BINARY CONTER\bc_tb.v
Z13 FD:\@MVL2024\VERILOG\EXP23 BINARY CONTER\bc_tb.v
L0 2
Z14 OE;L;10.0d;49
r1
31
Z15 !s102 -nocovercells
Z16 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP23 BINARY CONTER\bc_tb.v|
Z18 !s100 A2IN_PZBKMcHE7o=]2[_C3
!s85 0
Z19 !s108 1732699261.019000
Z20 !s107 D:\@MVL2024\VERILOG\EXP23 BINARY CONTER\bc_tb.v|
vun_counter
Z21 IL_hjnW8N@hQAjZ:bMNS2m2
Z22 VX<Uf`GTOZTcLJCF:iOWgm1
R10
Z23 w1732698221
Z24 8D:\@MVL2024\VERILOG\EXP23 BINARY CONTER\bc.v
Z25 FD:\@MVL2024\VERILOG\EXP23 BINARY CONTER\bc.v
L0 1
R14
r1
31
R15
R16
Z26 !s100 CP=2D?IWa9j4iD29E`^eJ0
Z27 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP23 BINARY CONTER\bc.v|
Z28 !s108 1732699260.237000
Z29 !s107 D:\@MVL2024\VERILOG\EXP23 BINARY CONTER\bc.v|
!s85 0
