m255
K3
13
cModel Technology
Z0 dD:\COMMON\questasim_10.0d\examples
T_opt
Z1 V[lUNbC@RigQ`oY`SlimU<1
Z2 04 2 4 work rc fast 0
Z3 04 5 4 work rc_tb fast 0
Z4 =1-001ec9597825-6745a83e-107-808
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 n@_opt
Z7 OE;O;10.0d;49
Z8 dD:\COMMON\questasim_10.0d\examples
vrc
Z9 ImcDL4TSf?C=?g8CXWdOnY2
Z10 VOP2B^BEoKe=P0SJV48V=H0
Z11 dD:\@MVL2024\VERILOG\EXP22 RING COUNTER
Z12 w1732617754
Z13 8D:\@MVL2024\VERILOG\EXP22 RING COUNTER\ringc.v
Z14 FD:\@MVL2024\VERILOG\EXP22 RING COUNTER\ringc.v
L0 1
Z15 OE;L;10.0d;49
r1
31
Z16 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP22 RING COUNTER\ringc.v|
Z17 !s102 -nocovercells
Z18 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z19 !s107 D:\@MVL2024\VERILOG\EXP22 RING COUNTER\ringc.v|
Z20 !s100 Shola4=cL0A:zlW3?:l]80
Z21 !s108 1732617771.946000
!s85 0
vrc_tb
Z22 IGD[9C^M<j2=M@T_OLXm>`2
Z23 VEV[X[@UXU2KelN12=50W>0
R11
Z24 w1732618286
Z25 8D:\@MVL2024\VERILOG\EXP22 RING COUNTER\rc_tb.v
Z26 FD:\@MVL2024\VERILOG\EXP22 RING COUNTER\rc_tb.v
L0 1
R15
r1
31
Z27 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\@MVL2024\VERILOG\EXP22 RING COUNTER\rc_tb.v|
R17
R18
Z28 !s107 D:\@MVL2024\VERILOG\EXP22 RING COUNTER\rc_tb.v|
Z29 !s100 a6NJ1bIWkUaUKoefJEX2K0
!s85 0
Z30 !s108 1732618292.669000
